#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=


jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost/showcase4?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
#jdbc.password=secmailsql

#jdbc.url=jdbc:mysql://localhost/showcase4?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://10.0.16.16:4066/huoshen8211-mysql-HFly6m5z?useUnicode=true&characterEncoding=utf-8
#jdbc.username=BPBWvrll
#jdbc.password=tgjHPzolrubp

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#javasimon driver
#jdbc.driver=org.javasimon.jdbc4.Driver
#jdbc.url=jdbc:simon:h2:file:~/.h2/showcase4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

quartz.jdbc.driver=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://10.0.16.16:4066/huoshen8211-mysql-HFly6m5z?useUnicode=true&characterEncoding=utf-8
quartz.jdbc.username=BPBWvrll
quartz.jdbc.password=tgjHPzolrubp

#quartz.jdbc.driver=org.h2.Driver
#quartz.jdbc.url=jdbc:h2:file:~/.h2/showcase-quartz4;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#quartz.jdbc.username=sa
#quartz.jdbc.password=

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#activemq settings
#vm broker
jms.broker_url=vm://tx?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false
#localhost broker
#jms.broker_url=tcp://localhost:61616
#network of brokers
#jms.broker_url=failover://(tcp://mqremote1:61616,tcp://mqremote2:61616)?randomize=false&initialReconnectDelay=100&timeout=5000

jms.clicent_id=durableTopicListenerDemo

#memcached settings
memcached.url=localhost:11211

#jmx settings
jmx.rmi_port=2099

#demo settings
server.node_name=default
server.addr=localhost