# svs service
#partner.login.svsip=192.168.3.106
partner.login.svsip=121.28.49.158
partner.login.svsport=5000
##online service
online.url=http://hebcaonline.hebca.com:9001/Hebca/interface/
#online.url=http://127.0.0.1:8080/online3.0_final/interface/
#online.url=http://192.168.15.54:8000/online3.1/interface/
online.projectid=402849ee4a4d162c014a51a870a200f1
online.unit.licence=20
##baidu cloud push service
baidu.yun.channel.apikey=ZWgs6LnosfDix7hdXY4uToKG
baidu.yun.channel.secretkey=MBwR21AkBkpmS84PpL1YHdj2PctQzuMS
#baidu map service
baidu.service.apikey=XVSAd39p10AfpkUwO9kdlwhI
baidu.map.location.ip=http://api.map.baidu.com/location/ip
##jpush cloud push service
cn.jpush.api.mastersecret=6972e8a6515326548fead8d7
cn.jpush.api.appkey=cc2c2106f38ca8c9d663c3a5
#sms template content
sms.content=\u5C0A\u656C\u7684\u7528\u6237\uFF0C\u60A8\u5DF2\u5F00\u901A\u5FEB\u529E\u7CFB\u7EDF\u3002\u8D26\u6237\u540D\uFF1Axxx\uFF0C\u5BC6\u7801\uFF1A******\uFF0C\u5355\u4F4DID\uFF1AXXX;\u4E0B\u8F7D\u5730\u5740\uFF1Ahttp\://www.kuaiban365.com/interface/getApp.action \u3010\u6CB3\u5317\u817E\u7FD4\u3011
sms.verifycode=\u5C0A\u656C\u7684\u7528\u6237\uFF0C\u60A8\u7684\u624B\u673A\u9A8C\u8BC1\u7801\u4E3A\uFF1A[XXX]\uFF0C\u8BF7\u4E0D\u8981\u5C06\u9A8C\u8BC1\u7801\u63D0\u4F9B\u7ED9\u4ED6\u4EBA\u3002\u3010\u6CB3\u5317\u817E\u7FD4\u3011
#url regex
url.protocol=(?:(mailto|ssh|ftp|https?)://)?
url.hostname=(?\:[a-z0-9](?\:[-a-z0-9]*[a-z0-9])?\\.)+(?\:com|net|edu|biz|gov|org|in(?\:t|fo)|(?-i\:[a-z][a-z]))
url.ip=(?\:[01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.(?\:[01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.(?\:[01]?\\d\\d?|2[0-4]\\d|25[0-5])\\.(?\:[01]?\\d\\d?|2[0-4]\\d|25[0-5])
url.port=(?\:\:(\\d{1,5}))?
url.path=(/.*)?
# url server

android.url=http://www.kuaiban365.com
#android.url=http://192.168.15.13:8080/Mlog1.0
ios.url=itms-services://?action=download-manifest&amp;url=https://dn-hebca-kuaiban.qbox.me/kuaiban.plist