
#connection.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#connection.url=jdbc:sqlserver://192.168.2.157:1433;DatabaseName=HebcaRZ
####################################\u8bfb\u5199\u5206\u79bb\u914d\u7f6e######################################################
rwsEngine.open=false
#write.connection.url=jdbc\:mysql\://192.168.3.106\:3306/frameworkpf?useUnicode\=true&characterEncoding\=UTF-8&useOldAliasMetadataBehavior\=true
#write.connection.username=root
#write.connection.password=123456
#write.connection.initialSize=10
#write.connection.maxActive=100
#write.connection.maxIdle=30
#write.connection.maxWait=1000
#write.connection.defaultAutoCommit=false
#write.connection.poolPreparedStatements=true
#write.connection.removeAbandoned=true
#write.connection.removeAbandonedTimeout=60
#write.connection.logAbandoned=true
#write.connection.testOnBorrow=true
#write.connection.validationQuery=SELECT 1
##hibernate.dialect=org.hibernate.dialect.SQLServerDialect
##hibernate.dialect=org.hibernate.dialect.MySQLDialect
##hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.connection.autocommit=true
#hibernate.ehcache_config_file=/ehcache/ehcache-hibernate-local.xml
#############################################################################################
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.7.249\:3306/mlog?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://192.168.2.2\:3306/mlog0910?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc\:mysql\://192.168.15.233\:3306/mlog?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.username=root
jdbc.password=123456
#jdbc.password=888666
#jdbc.password=Svs@Hebca123

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false
hibernate.ehcache.configFile=ehcache-hibernate-local.xml
##################################################################################
 #validate     
 #create       
 #create-drop   
 #update        
#hibernate.hbm2ddl.auto=update
